stats/stats.proto

syntax = "proto3";

option go_package = "alexstrive.com/stats";

package covid_stats;

service Stats {
    rpc GetAllCovidCasesStream (Empty) returns (stream CovidCaseStatEntry);
    rpc GetAllCovidCases (Empty) returns (CovidCaseStatEntryList);

    rpc GetAllStocksStream (Empty) returns (stream Stock);
    rpc GetAllStocks (Empty) returns (StockList);
}

message Empty {
}

message CovidCaseStatEntryList {
    repeated CovidCaseStatEntry entries = 1;
}

message CovidCaseStatEntry {
    string dateRep = 1;
    uint32 day = 2;
    uint32 month = 3;
    uint32 year = 4;
    uint64 cases = 5;
    uint64 deaths = 6;
    string countriesAndTerritories = 7;
    uint64 popData2020 = 8;
    string geo_id = 9;
    string countryterritoryCode = 10;
    string continentExp = 11;
}

message StockList {
    repeated Stock stocks = 1;
}

message Stock {
    string index = 1;
    string date = 2;
    float open = 3;
    float high = 4;
    float low = 5;
    float close = 6;
    float adjClose = 7;
    float volume = 8;
    float closeUSD = 9;
}
